# tag-backend

./: README.md  Tag CRUD Testing System.postman_collection.json  build.gradle  pom.xml
src/main/java/com/thrive/tagbackend/: TagBackendApplication.java  TagController.java  TagUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/thrive/tagbackend/: CheckHTTPResponse.java  TagBackendApplicationTests.java
tag-compositing/: build.gradle  settings.gradle
tag-compositing/gradle/wrapper/: gradle-wrapper.properties
tag-compositing/src/main/java/com/thrive/tagbackend/composition/: CompositingService.java  Main.java
tag-compositing/src/main/resources/: application.yaml
tag-core/: build.gradle  settings.gradle
tag-core/src/main/java/com/thrive/tagbackend/: TagBackendApplication.java
tag-core/src/main/java/com/thrive/tagbackend/core/: TagBackendApplication.java  TagUtils.java
tag-core/src/main/java/com/thrive/tagbackend/core/config/: RedisConfig.java
tag-core/src/main/java/com/thrive/tagbackend/core/controller/: TagController.java
tag-core/src/main/java/com/thrive/tagbackend/core/model/: Tag.java
tag-core/src/main/java/com/thrive/tagbackend/core/repository/: TagRepository.java
tag-core/src/main/java/com/thrive/tagbackend/core/service/: TagService.java
tag-core/src/main/java/com/thrive/tagbackend/core/service/impl/: TagServiceImpl.java
tag-core/src/main/java/com/thrive/tagbackend/core/util/: ExampleArgs.java  NatsJsUtils.java  TagUtils.java
tag-core/src/main/java/com/thrive/tagbackend/model/: Tag.java
tag-core/src/main/java/com/thrive/tagbackend/repository/: TagRepository.java
tag-core/src/main/java/com/thrive/tagbackend/service/impl/: TagServiceImpl.java
tag-core/src/main/resources/: application.yaml
tag-core/src/test/java/com/thrive/tagbackend/: TagBackendApplicationTests.java
tag-core/src/test/java/com/thrive/tagbackend/core/: TagBackendApplicationTests.java
tag-deletion/: build.gradle  settings.gradle
tag-deletion/gradle/wrapper/: gradle-wrapper.properties
tag-deletion/src/main/java/com/thrive/tagbackend/deletion/: DeletionService.java  Main.java
tag-inmemory/: build.gradle  settings.gradle
tag-inmemory/gradle/wrapper/: gradle-wrapper.properties
tag-inmemory/src/main/java/com/thrive/inmemory/: InMemory.java  Main.java
tag-inmemory/src/main/resources/: application.yaml
(+6 files in other folders)
