plugins {
    id 'java'
}

group = 'com.thrive'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.nats:jnats:2.17.4'
}

test {
    useJUnitPlatform()
}