plugins {
    id 'java'
}

group = 'com.thrive'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('../tag-inmemory/build/libs/tag-inmemory-0.0.1-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}